# MONGO_URI=mongodb://localhost:27017/BDTDL
#Variáveis
MONGO_URI=mongodb+srv://jacqueswsa:4NpX3cYMHbDs1Eh1@bdtdl.whrkg.mongodb.net/?retryWrites=true&w=majority&appName=BDTDL
JWT_SECRET=b2e6c13f9d5a47caa98bdf034f8e87c6d92c5817e44a12f78c134d6fba2c3f58
PORT=3000